{
  "name": "Hard Coral",
  "description": "An extension that generates music and sings the content of a page.",
  "version": "0.0.4",
  "background": {
        "service_worker": "background.js"
    },
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "action": {},
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "web_accessible_resources": [
    {
      "matches": ["<all_urls>"],
      "resources": [
        "audio/bongo_hembra.wav",
        "audio/bongo_macho.wav",
        "scripts/mouse_movement.js",
        "scripts/music.js",
        "scripts/note_mapper.js",
        "scripts/singing_voice.js",
        "scripts/toggle_interaction.js"
      ]
    }
  ],

  "manifest_version": 3
}
